export const data = {
  "USD": {
    "code": "USD",
    "codein": "BRL",
    "name": "Dólar Americano/Real Brasileiro",
    "high": "4.9509",
    "low": "4.905",
    "varBid": "-0.0125",
    "pctChange": "-0.25",
    "bid": "4.9221",
    "ask": "4.9237",
    "timestamp": "1647972732",
    "create_date": "2022-03-22 15:12:12"
  },
  "USDT": {
    "code": "USD",
    "codein": "BRLT",
    "name": "Dólar Americano/Real Brasileiro Turismo",
    "high": "4.975",
    "low": "4.93",
    "varBid": "-0.03",
    "pctChange": "-0.6",
    "bid": "4.8",
    "ask": "5.09",
    "timestamp": "1647971520",
    "create_date": "2022-03-22 14:52:00"
  },
  "CAD": {
    "code": "CAD",
    "codein": "BRL",
    "name": "Dólar Canadense/Real Brasileiro",
    "high": "3.9285",
    "low": "3.8972",
    "varBid": "-0.0044",
    "pctChange": "-0.11",
    "bid": "3.9133",
    "ask": "3.9148",
    "timestamp": "1647972732",
    "create_date": "2022-03-22 15:12:12"
  },
  "GBP": {
    "code": "GBP",
    "codein": "BRL",
    "name": "Libra Esterlina/Real Brasileiro",
    "high": "6.5581",
    "low": "6.4769",
    "varBid": "0.0283",
    "pctChange": "0.44",
    "bid": "6.5238",
    "ask": "6.5278",
    "timestamp": "1647972734",
    "create_date": "2022-03-22 15:12:14"
  },
  "ARS": {
    "code": "ARS",
    "codein": "BRL",
    "name": "Peso Argentino/Real Brasileiro",
    "high": "0.045",
    "low": "0.0445",
    "varBid": "-0.0002",
    "pctChange": "-0.45",
    "bid": "0.0447",
    "ask": "0.0447",
    "timestamp": "1647972732",
    "create_date": "2022-03-22 15:12:12"
  },
  "BTC": {
    "code": "BTC",
    "codein": "BRL",
    "name": "Bitcoin/Real Brasileiro",
    "high": "213.4",
    "low": "203.5",
    "varBid": "5575",
    "pctChange": "2.72",
    "bid": "210.009",
    "ask": "210.536",
    "timestamp": "1647972451",
    "create_date": "2022-03-22 15:07:31"
  },
  "LTC": {
    "code": "LTC",
    "codein": "BRL",
    "name": "Litecoin/Real Brasileiro",
    "high": "609.18",
    "low": "573.95",
    "varBid": "30.32",
    "pctChange": "5.27",
    "bid": "605.33",
    "ask": "608.37",
    "timestamp": "1647972450",
    "create_date": "2022-03-22 15:07:30"
  },
  "EUR": {
    "code": "EUR",
    "codein": "BRL",
    "name": "Euro/Real Brasileiro",
    "high": "5.4599",
    "low": "5.4047",
    "varBid": "-0.0078",
    "pctChange": "-0.14",
    "bid": "5.4261",
    "ask": "5.4299",
    "timestamp": "1647972734",
    "create_date": "2022-03-22 15:12:14"
  },
  "JPY": {
    "code": "JPY",
    "codein": "BRL",
    "name": "Iene Japonês/Real Brasileiro",
    "high": "0.04133",
    "low": "0.04064",
    "varBid": "-0.0006",
    "pctChange": "-1.45",
    "bid": "0.04076",
    "ask": "0.04078",
    "timestamp": "1647972738",
    "create_date": "2022-03-22 15:12:18"
  },
  "CHF": {
    "code": "CHF",
    "codein": "BRL",
    "name": "Franco Suíço/Real Brasileiro",
    "high": "5.311",
    "low": "5.2595",
    "varBid": "-0.0097",
    "pctChange": "-0.18",
    "bid": "5.2727",
    "ask": "5.2773",
    "timestamp": "1647972737",
    "create_date": "2022-03-22 15:12:17"
  },
  "AUD": {
    "code": "AUD",
    "codein": "BRL",
    "name": "Dólar Australiano/Real Brasileiro",
    "high": "3.6813",
    "low": "3.6412",
    "varBid": "0.0163",
    "pctChange": "0.45",
    "bid": "3.667",
    "ask": "3.6701",
    "timestamp": "1647972732",
    "create_date": "2022-03-22 15:12:12"
  },
  "CNY": {
    "code": "CNY",
    "codein": "BRL",
    "name": "Yuan Chinês/Real Brasileiro",
    "high": "0.7776",
    "low": "0.7709",
    "varBid": "-0.0067",
    "pctChange": "-0.86",
    "bid": "0.7733",
    "ask": "0.7738",
    "timestamp": "1647972723",
    "create_date": "2022-03-22 15:12:03"
  },
  "ILS": {
    "code": "ILS",
    "codein": "BRL",
    "name": "Novo Shekel Israelense/Real Brasileiro",
    "high": "1.5407",
    "low": "1.5217",
    "varBid": "-0.0048",
    "pctChange": "-0.31",
    "bid": "1.5295",
    "ask": "1.5304",
    "timestamp": "1647972723",
    "create_date": "2022-03-22 15:12:03"
  },
  "ETH": {
    "code": "ETH",
    "codein": "BRL",
    "name": "Ethereum/Real Brasileiro",
    "high": "1200.21",
    "low": "1200.21",
    "varBid": "0",
    "pctChange": "0",
    "bid": "1440.25",
    "ask": "16999.75",
    "timestamp": "1610415652",
    "create_date": "2021-01-11 22:40:52"
  },
  "XRP": {
    "code": "XRP",
    "codein": "BRL",
    "name": "XRP/Real Brasileiro",
    "high": "4.26",
    "low": "4.09",
    "varBid": "0.04",
    "pctChange": "1",
    "bid": "4.15",
    "ask": "4.15",
    "timestamp": "1647972450",
    "create_date": "2022-03-22 15:07:30"
  },
  "DOGE": {
    "code": "DOGE",
    "codein": "BRL",
    "name": "Dogecoin/Real Brasileiro",
    "high": "0.616865",
    "low": "0.587505",
    "varBid": "0.01545402",
    "pctChange": "2.61",
    "bid": "0.60655",
    "ask": "0.60655",
    "timestamp": "1647972621",
    "create_date": "2022-03-22 15:10:21"
  }
}